== Test Task

Create simple contact form with following fields: Name, Email, Subject, Contents.

* All submitted messages must be stored to CSV file
* Create task to import all messages from CSV file to database to appropriate model
* Create view of all messages with option to delete them

Bonus:
* add required validation for all fields
* add email validation
* on import of messages to database create model for submitter with email as unique identifier and make all messages as relation for submitter
